
<!DOCTYPE html>

<html lang="es">

    <head >
        <meta charset="UTF-8">
        <title> OVI DISEÑO WEB</title>
        <link rel="stylesheet" href="style/contador.css">
        <script src="js/contador.js"></script>

    </head>
   
        <div id="contenido">
            <header>
                <figure>
                    <img src="img/logo.png" align="center">
                    <figcaption>
                        <span>
                            <a href="http://www.unad.edu.co" target="_blank">Capturado de Unad.edu.co</a>
                        </span>
                    </figcaption>
                </figure>
                
                <h1>OVI: DISEÑO DE SITIOS WEB</h1>
                
            </header> 
            <nav>
                <ul>
             <li><b><a href="">INICIO </a></b></li>
            
            <li><b><a href="Lecturas.html"> LECTURA</a></b> </li>
            
            <li><b><a href="multimedia.html"> MULTIMEDIA </a></b></li>
         
             <li><b><a href="Autores.html"> AUTORES </a></b> </li>   
                </ul>
           
                    
            </nav>
      
        <section>
            <article>
                <h3>INTRODUCCION AL DISEÑO DE SITIOS WEB</h3>
                <H4>OBJETIVO</H4>
                <p>El curso diseño de sitios web se divide en tres unidades, las cuales son: 1.
                Introducción al diseño de sitios web, en esta vemos que es y cómo funciona
                el sistema de control de versiones GIT y el uso de GITHUB <br>
                para sincronizar nuestros proyectos a través de internet y así poder trabajar
                de forma colaborativa, 2. HTML5 y 3. CSS3.
                En las unidades 2 y 3 veremos el uso de HTML y CSS para desarrollar páginas web.</p>
                <p>
                El OVI Diseño de sitios web está elaborado con el fin de dar a conocer información básica sobre
                el manejo de herramientas enfocadas al desarrollo web como los son GIT, GITHUB, HTML5 Y CSS3.<br>
                Esto se realizara a través de lecturas, videos y actividades cortas y fáciles de entender.    
                </p>
                 
            </article>
             <figure1>
                    <img src="img/git.jpg">
                    <figcaption>
                        <span>
                            <a href="https://github.com" target="_blank">Capturado de Github.com</a>
                        </span>
                    </figcaption>
                </figure1>
                <div class= "twit">	
             <a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
            
            <footer>
            	 <body>
	<div class="stat">
    <span class="stat-count">0</span>
    <p class="stat-detail">Visitantes</p>
</div>
                <h5>
                Universidad Nacional Abierta y a Distancia <br>
                Grupo 301122-79<br>
                2019<br>
                </h5>

       
            </footer>
        
        </section>
    </body>
</html>
